{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist-electron",
    "rootDir": "src/main",
    "types": ["node"]
  },
  "include": ["src/main/**/*.ts"],
  "exclude": ["src/main/**/*.test.ts"]
}
